# coding: utf-8
# 所持している護石から、simgen.rbのUIセクションで読める形式の護石のス
# キルやスロットのデータを出力する。mhr2simgen.rb でコマンドライン引数
# として指定すると、適切な位置に読み込まれる。

# (27 Aug 2021)
lines = <<EOS
#-レア7
納刀術 3 ひるみ軽減 1 Lv2スロ 2
破壊王 1 ボマー 1 Lv3スロ 1 Lv1スロ 1
精霊の加護 1 広域化 1 Lv1スロ 3
回避距離ＵＰ 3 砥石使用高速化 1 Lv2スロ 1 Lv1スロ 1
満足感 1 ひるみ軽減 1 Lv2スロ 1 Lv1スロ 1
属性やられ耐性 1 龍耐性 3 Lv3スロ 1 Lv1スロ 1
気絶耐性 1 氷属性攻撃強化 1 Lv2スロ 1 Lv1スロ 1
精霊の加護 1 回復速度 1 Lv3スロ 1
剥ぎ取り名人 1 集中 1
渾身 1 Lv1スロ 3
気絶耐性 2 死中に活 1 Lv3スロ 1 Lv1スロ 1
回避距離ＵＰ 2 抜刀術【力】 1 Lv3スロ 1
強化持続 1 属性やられ耐性 2 Lv1スロ 2
鈍器使い 2 耳栓 1 Lv3スロ 1 Lv1スロ 2
砥石使用高速化 2 気絶耐性 1 Lv3スロ 1 Lv1スロ 1
毒属性強化 3 逆襲 1 Lv2スロ 1 Lv1スロ 1
スタミナ奪取 2 ガード強化 1 Lv2スロ 1
回復速度 2 鬼火纏 1 Lv3スロ 1 Lv1スロ 1
弾丸節約 2 Lv1スロ 2
反動軽減 2 属性やられ耐性 2 Lv3スロ 1 Lv1スロ 1
回避性能 1 回避距離ＵＰ 2 Lv3スロ 1 Lv1スロ 1
龍耐性 1 回避距離ＵＰ 2 Lv2スロ 2
抜刀術【力】 2 風圧耐性 2 Lv3スロ 1 Lv2スロ 1
弾導強化 2 Lv3スロ 1 Lv1スロ 1
回避距離ＵＰ 3 特殊射撃強化 1
不屈 1 翔蟲使い 3 Lv3スロ 1 Lv2スロ 1
装填速度 2 速射強化 1 Lv1スロ 2
回避距離ＵＰ 2 滑走強化 1 Lv3スロ 1
鬼火纏 1 逆襲 1 Lv1スロ 2
装填速度 2 ひるみ軽減 2 Lv3スロ 1 Lv1スロ 1
ひるみ軽減 2 回避距離ＵＰ 2 Lv1スロ 2
回避性能 2 高速変形 2 Lv2スロ 2
見切り 2 龍属性攻撃強化 1 Lv3スロ 1 Lv1スロ 1
龍耐性 1 翔蟲使い 3 Lv3スロ 1
アイテム使用強化 2 回避距離ＵＰ 2 Lv2スロ 1 Lv1スロ 1
鬼火纏 2 火属性攻撃強化 1 Lv2スロ 1 Lv1スロ 1
精霊の加護 3 ブレ抑制 2 Lv1スロ 2
ブレ抑制 2 装填速度 1 Lv1スロ 2
装填速度 1 回避距離ＵＰ 2 Lv1スロ 3
翔蟲使い 1 抜刀術【力】 1 Lv3スロ 1 Lv2スロ 1 Lv1スロ 1
気絶耐性 3 高速変形 3 Lv1スロ 2
回避距離ＵＰ 2 火耐性 1 Lv3スロ 1
納刀術 2 抜刀術【力】 2 Lv1スロ 2
体力回復量ＵＰ 3 スタミナ奪取 3 Lv2スロ 1 Lv1スロ 1
見切り 3 死中に活 1
#-レア6
翔蟲使い 3 反動軽減 2 Lv2スロ 1
見切り 3 反動軽減 2
装填速度 3 弾導強化 1
EOS

lines.each_line {|line|
  next if line.strip == ''
  if line[0] == '#' then
    puts line
    next
  end
  xs = line.split(' ')
  name = xs[0][0..1] + xs[1] + '/'
  name += "#{xs[2][0..1]}#{xs[3]}/" if xs[2] && xs[2][0] != 'L'
  sl = []
  xs.each_slice(2) {|b, a|
    a.to_i.times { sl.push b[2] } if b[0] == 'L'
  }
  name += sl.sort.reverse.join
  print '(0..1) ', name, ':{護石} -> '
  puts xs.each_slice(2).map {|b, a| a + ' ' + b }.join(', ')
}    
